<html>

<head>
   <script>
      function dis(val) {
         document.getElementById("result").value += val
      }
      function solve() {
         let x = document.getElementById("result").value
         let y = eval(x)
         document.getElementById("result").value = y
      }
      function clr() {
         document.getElementById("result").value = ""
      } 
   </script>

   <style>
      body{
         background: linear-gradient(90deg, rgba(2,100,140,1) 0%, rgba(1,3,9,0.989233193277311) 40%, rgba(179,0,9,1) 89%);
      }
      #wrap{
         background-color: #f4e4bc;
         width: 30%;
         margin-left: 35%;
         padding-left: 0%;
         padding-bottom: 10px;
         border-radius: 2%;
      }
      table {
         margin-left: 10px;
         margin-top: 10px;
         height: 500px;
         width: 380px;
         border-collapse: collapse;
         background-color: #f4e4bc;
      }
      h1 {
         margin-top: 50px;
         margin-left: 103px;
         padding-top: 30px;
         font-size: 40px;
         width: 210px;
         color: black;
         text-align: center;
      }

      input[type="button"] {
         border-collapse: collapse;
         border: 2px solid #2F4F4F;
         border-radius: 10px;
         background-color: #2F4F4F;
         color: white;
         font-size:x-large;
         width: 70%;
         height: 50px;
         margin-left: 15px;
      }
      input[type="button"]:hover{
         background-color:wheat;
      }
      input[type="text"] {
         background-color: whitesmoke;
         border: 1px solid black;
         border-radius: 10px;
         border-width: 2px;
         width: 93%;
         height: 80px;
         margin-left: 15px;
         font-size:x-large;
      }
      #clearvalue {
         margin-left: 15px;
         width: 93%;
         border-radius: 10px;
      }
      
   </style>
</head>

<body>
  <div id="wrap">
      <h1>Calculator</h1>
   <table>
      <tr>
         <td colspan="4"><input type="text" id="result" /></td>
      </tr>
      <tr>
         <td><input type="button" value="1" onclick="dis('1')" /> </td>
         <td><input type="button" value="2" onclick="dis('2')" /> </td>
         <td><input type="button" value="3" onclick="dis('3')" /> </td>
         <td><input type="button" value="/" onclick="dis('/')" /> </td>
      </tr>
      <tr>
         <td><input type="button" value="4" onclick="dis('4')" /> </td>
         <td><input type="button" value="5" onclick="dis('5')" /> </td>
         <td><input type="button" value="6" onclick="dis('6')" /> </td>
         <td><input type="button" value="-" onclick="dis('-')" /> </td>
      </tr>
      <tr>
         <td><input type="button" value="7" onclick="dis('7')" /> </td>
         <td><input type="button" value="8" onclick="dis('8')" /> </td>
         <td><input type="button" value="9" onclick="dis('9')" /> </td>
         <td><input type="button" value="+" onclick="dis('+')" /> </td>
      </tr>
      <tr>
         <td><input type="button" value="." onclick="dis('.')" /> </td>
         <td><input type="button" value="0" onclick="dis('0')" /> </td>
         <td><input type="button" value="=" onclick="solve()" /> </td>
         <td><input type="button" value="*" onclick="dis('*')" /> </td>
      </tr>
      <tr>
         <td colspan="4"><input type="button" id="clearvalue" value="clear" onclick="clr()" /> </td>
      </tr>
   </table>
  </div>
</body>

</html>